{
	"ip":"swondsdddd-j4B2.aternos.me",
	"port": 436472
,
	"name": "MR_MR11",
	"auto-night-skip":"false",
	"login-enabled":"true",
	"register-cmd":"/register MR_MR121 MR_MR121",
	"login-cmd":"/login MR_MR121"
}
